<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4026.18">
  <POU Name="FUN_Scale" Id="{0edcb3a1-ca6d-4905-b457-abfca046e104}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION FUN_Scale : REAL
VAR_INPUT
	ix :UINT;
	ix_max :REAL;
	ix_min :REAL;
	ry_min :REAL;
	ry_max :REAL;
END_VAR
VAR
	rk :REAL :=0.0854492188; //für Dispenser Ultraschallsensor 
	rd :REAL :=0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[//FUN keine deklarierung im Hauptprogramm

rk:=(ry_max-ry_min)/(ix_max-ix_min);
rd:=ry_min-rk*ix_min;

FUN_Scale := rk*ix+rd;

IF FUN_Scale > ry_max THEN
	FUN_Scale:=ry_max;
ELSIF FUN_Scale < ry_min THEN
	FUN_Scale:=ry_min;
END_IF

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>