<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Transport_Logik" Id="{57066283-4ec4-4425-8a2e-4642c94b3fd7}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Transport_Logik
VAR_INPUT
	bEnable :BOOL;
	bExecute :BOOL;
	eStateE :eBetriebszustand;
	nStation :INT;
	//Logik -> Hardware Signale
	bStation1 :BOOL;
	bStation2 :BOOL;
	bStation3 :BOOL;
	bStation4 :BOOL;
END_VAR
VAR_OUTPUT
	bEnableA :BOOL;
	bExecuteA :BOOL;
	bStopA :BOOL;
	eStateA :eBetriebszustand;
	
	//Hardware Singale ->Logik
	bStop1 :BOOL;
	bStop2 :BOOL;
	bStop3 :BOOL;
END_VAR
VAR
	nState :INT;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF NOT bEnable THEN
	nState :=0;
END_IF

CASE nState OF 
	0: //off
	eStateA:= eBetriebszustand.Off;
	bEnableA :=FALSE;
	bExecuteA :=FALSE;
	bStopA :=FALSE;
	bStop1 :=FALSE;
	bStop2 :=FALSE;
	bStop3 :=FALSE;
	
	IF bEnable THEN 
		nState :=1;
	END_IF

	1: //init
	eStateA:=eBetriebszustand.Init;
	bEnableA :=TRUE;
	bExecuteA :=FALSE;
	bStopA :=FALSE;
	bStop1 :=FALSE;
	bStop2 :=FALSE;
	bStop3 :=FALSE;
	
	IF eStateE = eBetriebszustand.Ready THEN
		nState :=2;
	END_IF
	
	2: //Ready
	eStateA:=eBetriebszustand.Ready;
	bEnableA :=TRUE;
	bExecuteA :=FALSE;
	bStopA :=FALSE;
	bStop1 :=FALSE;
	bStop2 :=FALSE;
	bStop3 :=FALSE;
	
	IF bExecute THEN
		nState :=3;
	END_IF
	
	3: //Förderband Start
	eStateA:=eBetriebszustand.Production;
	bExecuteA :=TRUE;
	
	IF (nStation-1) = 1 THEN
		bStop1 :=TRUE;
	ELSIF (nStation-1) = 2 THEN
		bStop2 :=TRUE;		
	ELSIF (nStation-1) = 3 THEN
		bStop3 :=TRUE;		
	END_IF
	
	IF (bStation1 AND (nStation =1)) OR (bStation2 AND (nStation =2)) OR (bStation3 AND (nStation =3)) OR (bStation4 AND (nStation =4))THEN
		nState :=4;
	END_IF
	
	4: //Förderband stop
	eStateA:=eBetriebszustand.Production;
	bExecuteA := FALSE;
	bStopA := TRUE;
	bStop1 :=FALSE;
	bStop2 :=FALSE;
	bStop3 :=FALSE;
	
	IF eStateE = eBetriebszustand.Done THEN
		nState :=5;
	END_IF
	
	5: //Done
	eStateA:=eBetriebszustand.Done;
	
	IF NOT bExecute THEN
		nState :=2;
	END_IF
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>