<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Transport_E" Id="{019ea63e-5191-4094-b5fe-d5d531962f70}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Transport_E
VAR_INPUT
	//Hardware Singale
	bSens1 :BOOL;
	bSens2 :BOOL;
	bSens3 :BOOL;
	bSens4 :BOOL;
END_VAR
VAR_OUTPUT
	bStation1 :BOOL;
	bStation2 :BOOL;
	bStation3 :BOOL;
	bStation4 :BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bStation1 :=bSens1;
bStation2 :=bSens2;
bStation3 :=bSens3;
bStation4 :=bSens4;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>