<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Transport_A" Id="{6465c2c0-ecc4-47fa-9a2b-0303cbc4345b}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Transport_A
VAR_INPUT
	bStop1 :BOOL;
	bStop2 :BOOL;
	bStop3 :BOOL;
END_VAR
VAR_OUTPUT
	//Hardware Outputs
	bStopper1 :BOOL;
	bStopper2 :BOOL;
	bStopper3 :BOOL;
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[bStopper1 :=  bStop1;
bStopper2 :=  bStop2;
bStopper3 :=  bStop3;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>