<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Foerderband_1" Id="{a2589e3d-c4fb-4200-84c7-c0b758bdf9b1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Foerderband
VAR_INPUT
	bEnable :BOOL;
	bExecute :BOOL;
	bHalt :BOOL;
END_VAR
VAR_OUTPUT
	eState :eBetriebszustand;
END_VAR
VAR
	nState:INT :=0;
	mc_Reset :MC_Reset;
	mc_Velocity :MC_MoveVelocity;
	mc_Halt :MC_Halt;
	mc_Power :MC_Power;
	Timer :TON;
END_VAR
VAR_IN_OUT
	ax : Axis_Ref;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[ax.ReadStatus();
mc_Reset(
	Axis:= ax, 
	Execute:= , 
	Done=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
mc_Power(
	Axis:= ax, 
	Enable:= , 
	Enable_Positive:= , 
	Enable_Negative:= , 
	Override:= , 
	BufferMode:= , 
	Options:= , 
	Status=> , 
	Busy=> , 
	Error=> , 
	ErrorID=> );
	
mc_Velocity(
	Axis:= ax, 
	Execute:= , 
	Velocity:= 30, 
	Acceleration:= 60, 
	Deceleration:= 60, 
	Jerk:= , 
	Direction:= MC_Positive_Direction, 
	BufferMode:= , 
	Options:= , 
	InVelocity=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
mc_Halt(
	Axis:= ax, 
	Execute:= , 
	Deceleration:= 60, 
	Jerk:= , 
	BufferMode:= , 
	Options:= , 
	Done=> , 
	Busy=> , 
	Active=> , 
	CommandAborted=> , 
	Error=> , 
	ErrorID=> );
	
Timer(IN:= , PT:= T#1S, Q=> , ET=> );


//Originalcode funktioniert wenn hier die Flanke kontrolliert wird 
//Anstelle vom Power.Status
//IF NOT mc_Power.Status THEN
//	nState:=0;
//END_IF

IF NOT bEnable THEN
	nState :=0;
END_IF

CASE nState OF 
	0:
	eState:=eBetriebszustand.Off;
	mc_power.Enable :=TRUE;
	mc_Power.Enable_Positive :=TRUE;
	
	IF bEnable AND NOT mc_power.Status THEN
		nState :=10;
	ELSIF mc_power.Status AND bEnable THEN
		nState:=20;
	END_IF
	
	10: // init Reset
	eState:=eBetriebszustand.Init;
	
	//nicht power resetten sonst durch if vor case in dauerschleife zwischen 0 und 11
	//mc_Power.Enable:=FALSE;
	//mc_Power.Enable_Positive:=FALSE;
	
	mc_Reset.Execute:=TRUE;
	
	IF mc_Reset.Done THEN
		nState:=11;
		mc_Reset.Execute:=FALSE;
	END_IF
	
	11: // init Power
	eState:=eBetriebszustand.Init;
	mc_Power.Enable:=TRUE;
	mc_Power.Enable_Positive :=TRUE;
	
	IF mc_Power.Status THEN
		nState:=20;
	END_IF
	
	20: // Ready
	eState:= eBetriebszustand.Ready;
	
	IF bExecute THEN 
		nState:=30;
	END_IF
 
	30: // Kontinuierliche Bewegung
	eState:=eBetriebszustand.Production;
	mc_Velocity.Execute:=TRUE;
	
	IF bHalt THEN 
		nState :=31;
	END_IF
	
	31: //TON verzögerung sodass Flasche noch bis zum Anschlag fährt
	eState :=eBetriebszustand.Production;
	Timer.IN:=TRUE;
	
	IF Timer.Q THEN
		nState:=32;
		Timer.IN:=FALSE;
	END_IF
	
	32: //Halten
	eState := eBetriebszustand.Production;
	mc_Velocity.Execute:=FALSE;
	mc_Halt.Execute:=TRUE;
	
	IF mc_Halt.Done THEN 
		nState:=40;
	END_IF
	
	40: // Fertig
	eState :=eBetriebszustand.Done;
	mc_halt.Execute:=FALSE;
	
	IF NOT bExecute THEN 
		nState:=20;
	END_IF
END_CASE]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>