<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{bdcd83ff-4f15-4910-8ed3-f4b8d9a489d3}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fb_Ampelleuchte :FB_Ampelleuchte;	
	fb_Abfuellmodul :FB_Abfuellmodul;
	fb_Manipulator :FB_Manipulator;

	nState :INT :=0;

	fb_MQTT :FB_MQTT;

	fb_MqttPublisher : FB_MqttPublisher;
	FB_System_FlaschenFullstand : FB_System_Flaschenfullstand;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[	
fb_Ampelleuchte(eState:= , bAmpelGruen_out=> IFC_HW.bAmpelGrun, bAmpelRot_out=> IFC_HW.bAmpelRot, bAmpelGelb_out=> IFC_HW.bAmpelGelb);

fb_Abfuellmodul(bEnable:= , bExecute:= , eState=> ); 
fb_Manipulator(bEnable:= , bExecute:= , bGripperClosed=> IFC_HW.bGripperClosed, eState=> );

IF fb_Abfuellmodul.eState = eBetriebszustand.Init OR fb_Manipulator.eState = eBetriebszustand.Init THEN
	fb_Ampelleuchte.eState := eBetriebszustand.init;
ELSIF fb_Abfuellmodul.eState = eBetriebszustand.ready AND fb_Manipulator.eState = eBetriebszustand.ready THEN
	fb_Ampelleuchte.eState := eBetriebszustand.ready;
ELSIF fb_Abfuellmodul.eState = eBetriebszustand.production OR fb_Manipulator.eState = eBetriebszustand.Production THEN
	fb_Ampelleuchte.eState := eBetriebszustand.Production;
ELSIF fb_Abfuellmodul.eState = eBetriebszustand.off AND fb_Manipulator.eState = eBetriebszustand.off THEN
	fb_Ampelleuchte.eState := eBetriebszustand.off;
ELSE 
	fb_Ampelleuchte.eState := eBetriebszustand.Warning;
END_IF



IF NOT IFC_HW.bEnable THEN
	nState :=0;
END_IF
CASE nState Of
	0://off
	fb_Abfuellmodul.bEnable :=FALSE;
	fb_Manipulator.bEnable :=FALSE;
	
	IF IFC_HW.bEnable THEN
		nstate:=1;
	END_IF
	
	1: //init
	fb_Abfuellmodul.bEnable :=TRUE;
	fb_Manipulator.bEnable :=TRUE;
	
	IF fb_Abfuellmodul.eState = eBetriebszustand.Ready AND fb_Manipulator.eState = eBetriebszustand.Ready THEN
		nState:=2;
	END_IF
	
	2: //ready
	IF IFC_HW.bExecute AND iFC_HW.bEinzelSens1 THEN
		nstate :=21;
	END_IF
	IF NOT iFC_HW.bEinzelSens2 AND NOT iFC_HW.bEinzelSens1 THEN
		fb_Abfuellmodul.bEnable :=FALSE;
		nState :=1;
	END_IF
	
	21: //bottle
	fb_Abfuellmodul.bExecute :=TRUE;
	
	IF fb_Abfuellmodul.eState = eBetriebszustand.Done THEN
		fb_Abfuellmodul.bExecute :=FALSE;
		nstate :=22;
	END_IF
	
	22: //mani
	fb_Manipulator.bExecute :=TRUE;
	
	IF fb_Manipulator.eState = eBetriebszustand.Done THEN
		fb_Manipulator.bExecute :=FALSE;
		nState :=23;
	END_IF
	
	23://done
	IF NOT IFC_HW.bExecute THEN
		nState:=2;
	END_IF
END_CASE
FB_System_FlaschenFullstand(
    rFilling1 := IFC_HW.ax_Extruder1.NcToPlc.ActPos,
    rFilling2 := IFC_HW.ax_Extruder2.NcToPlc.ActPos,
    rFilling3 := IFC_HW.ax_Extruder3.NcToPlc.ActPos,
    Reset := ,
    rPcntFillLevelOut => ,
    iFillLevel1Out => ,
    iFillLevel2Out => ,
    iFillLevel3Out =>
);

fb_MqttPublisher(
    bEnableMqtt := IFC_HW.bEnable,

    iBandFullmenge1 := IFC_HW.iBandFullmenge1,

    bEnable := IFC_HW.bEnable,
    bExecute := IFC_HW.bExecute,

    bEinzelSens1 := IFC_HW.bEinzelSens1,
    bEinzelSens2 := IFC_HW.bEinzelSens2,
    bEinzelSens3 := IFC_HW.bEinzelSens3,

    bBandSens1 := IFC_HW.bBandSens1,
    bBandSens2 := IFC_HW.bBandSens2,
    bBandSens3 := IFC_HW.bBandSens3,
    bBandSens4 := IFC_HW.bBandSens4,

    rPcntFillLevel := fb_System_FlaschenFullstand.rPcntFillLevelOut,
    iFillLevel1 := fb_System_FlaschenFullstand.iFillLevel1Out,
    iFillLevel2 := fb_System_FlaschenFullstand.iFillLevel2Out,
    iFillLevel3 := fb_System_FlaschenFullstand.iFillLevel3Out,

    bConnected => ,
    bError => ,
    hrErrorCode =>
);

fb_MqttPublisher(
    bEnableMqtt := IFC_HW.bEnable,

    iBandFullmenge1 := IFC_HW.iBandFullmenge1,

    bEnable := IFC_HW.bEnable,
    bExecute := IFC_HW.bExecute,

    bEinzelSens1 := IFC_HW.bEinzelSens1,
    bEinzelSens2 := IFC_HW.bEinzelSens2,
    bEinzelSens3 := IFC_HW.bEinzelSens3,

    bBandSens1 := IFC_HW.bBandSens1,
    bBandSens2 := IFC_HW.bBandSens2,
    bBandSens3 := IFC_HW.bBandSens3,
    bBandSens4 := IFC_HW.bBandSens4,

    rPcntFillLevel := fb_System_FlaschenFullstand.rPcntFillLevelOut,
    iFillLevel1 := fb_System_FlaschenFullstand.iFillLevel1Out,
    iFillLevel2 := fb_System_FlaschenFullstand.iFillLevel2Out,
    iFillLevel3 := fb_System_FlaschenFullstand.iFillLevel3Out,

    bConnected => ,
    bError => ,
    hrErrorCode =>
);]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>